
.app-container {
    font-family: 'Arial, sans-serif';
    background-color: #ffffff;
    color: #333;
    min-height: 100vh;
}

.main-content {
    padding: 20px;
    text-align: center;
}

.blog-image {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
}

.counter-section {
    margin-top: 20px;
}

.tap-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
}

.tap-button:hover {
    background-color: #45a049;
}
